{
  "name": "complex-data-structures",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Kohei Asai <yo@kohei.dev> (https://www.kohei.dev/)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "terser": "^4.6.3",
    "ts-jest": "^25.2.0",
    "typescript": "^3.8.1-rc"
  },
  "dependencies": {}
}
